<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.lzp.com.canvaschart.view.CanvasChartView-->
    <!--android:id="@+id/canvas_chart_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <com.lzp.com.canvaschart.view2.CanvasChartView
    android:id="@+id/canvas_chart_2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="20dp"
    android:layout_weight="1" />

    <!--<com.lzp.com.canvaschart.view3.CanvasChartView-->
    <!--android:id="@+id/canvas_chart_3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


</LinearLayout>